<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love, tottot </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Joan&display=swap" rel="stylesheet">
    <style>
        body {
            border: 1px solid rgb(187, 187, 187);
            width: 100vdh;
            font-family: "Joan";
            background-color: antiquewhite;
        }
    
        .CONTAINER {
            border: 1px solid rgb(194, 194, 194);
            height: 97vh;
            max-height: 100%;
            width: 100vdh;
            background-image: url(finalk.png);
        }

        .TITLEDIV {
            border: 1px solid rgb(221, 221, 221);
            height: 100px;
            border-radius: 30px 30px 30px 30px;
            background: radial-gradient(circle, transparent, rgb(197, 228, 238));
        }

        .title {
            color: rgb(228, 54, 54);
            text-align: center;
            padding-top: 10px;

        }

        @keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}


        .GALLERY {
            height: 190px;
            display: flex;
            margin: auto;
            width: 800px;
            gap: 1rem;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .pic1 {
            background: url(k.jpg);
        }
        .pic2 {
            background: url(pic.jpg);
        }
        .pic3 {
            background: url(smile.jpg);
        }
        .pic4 {
            background: url(j.jpg);
        }
        .pic5 {
            background: url(l.jpg);
        }

        .GALLERY >div {
            flex: 1;
            border-radius: 10px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
        }
        .GALLERY >div:hover {
            flex: 5;
        }

        

        .TEXTDIV {
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;

        }

        .TEXT {
            width: 250px;
            height: 60px;
            transition: 0.6s;
            border-radius: 10px;
            border: 1px solid lightblue;
            background: linear-gradient(0deg, transparent, rgb(102, 131, 168)) ;
            margin-right: 200px;
            margin-top: 100px;
            overflow: hidden;

        }



        .TEXT:hover .to{
            border-radius: 10px;
        }

        .TEXT:hover {
            height: 280px;
            width: 500px;
            margin-right: 100px;
            margin-top: 20px;
        }

        


        .to {
            background-color: rgb(98, 132, 175);
            margin: 0px;
            padding: 18px;
            border: 1px solid lightblue;
            color: white;
        }

        .message {
            padding-left: 25px;
            padding-right: 25px;
            text-align: justify;
            font-size: 15px;
            color: rgb(0, 0, 0);
        }

        .truly {
            text-align: right;
            padding-right: 25px;
            font-size: 15px;
        }

        .HEART {
            width: 500px;
            height: 300px;
            display: flex;
            position: relative;
            justify-content: center;
            
        }

        @keyframes changeColor {
      0% {
        background-color: rgb(161, 0, 0);
      }
      50% {
        background-color: rgb(248, 82, 82);
      }
      100% {
        background-color: rgb(161, 0, 0);
      }
      100% {
        background-color: rgb(248, 82, 82);
      }
    }

    
        .heart {
            position: absolute;
            width: 120px;
            animation: 2s float infinite ease-in-out;
            margin-right: 200px;
            margin-top: 20px;
            
            
            
        }

        .heart:before,
        .heart:after {
            position: absolute;
            content: '';
            left: 140px;
            width: 140px;
            height: 230px;
            background: red;
            border-radius: 100px 100px 0px 0px;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
            animation: changeColor 1s infinite;
        }



        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        .heart:nth-child(1) {
            transform: scale(1);
            animation: 2s pulse infinite ease-in-out;
        }


        .heart:nth-child(2) {
            animation-delay: 1s;
        }

        .heart:nth-child(3) {
            animation-delay: 1.4s;
        }

        .heart:nth-child(4) {
            animation-delay: 1.8s;
        }

        .heart:nth-child(5) {
            animation-delay: 2.2s;
        }

        .heart:nth-child(6) {
            animation-fill-mode: 2.6s;
        }

        @keyframes pulsate {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.3);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes float {
            from {
                transform: translateY(0px) scale(0.7) rotate(0deg);
                opacity: 0.6;
            }
            to {
                transform: translateY(-250px) scale(0.3) rotate(360deg);
                opacity: 0;
            }
        }





    </style>
</head>






<body>
<div class="CONTAINER">

<div class="TITLEDIV">
    <h1 class="title">HAPPY 31st MONTHSARY MY LOVEYYY!</h1>
</div>

<div class="GALLERY">
    <div class="pic1"></div>
    <div class="pic2"></div>
    <div class="pic3"></div>
    <div class="pic4"></div>
    <div class="pic5"></div>
</div>

<div class="TEXTDIV">



    <div class="HEART">
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
    </div>

    <div class="TEXT">
        <h3 class="to">To my lifetime partner, 	&darr;</h3>
        <p class="message">I love you! I will love you forever, as what I promised you. I will love you in the days you don't even love yourself. I will stay through our hardest struggles. Thank you love! By loving you, i found me. I'm so grateful for 31 months na meron akong ikaw. There's a lot of things pa na maibibigay at maipapadama mo sakin, kaya, I want to let you know na sobrang naappreciate ko lahat ng love na naibibigay mo sakin sa pang araw araw! Pangakong ikaw lang ngayon at walang hanggan. </p>
        <p class="truly">Truly yours, <br>Errol mo</p>
    </div>










</div>
</body>
</html>